<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linLeftAttribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAttributeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cononstititutionon"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMIddleAttribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAttributeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="00 (+0)"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linRightAttribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ckbExpanded"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/caretdownicon"
                    android:button="@drawable/emptyimg"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAttributeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="#59A68F8F"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill button"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill button"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill button"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>